1,"Cowboy Bebop",8.78,"Action Adventure Comedy Drama Sci-Fi Space","Cowboy Bebop","カウボーイビバップ","TV",26,"Apr 3, 1998 to Apr 24, 1999","Spring 1998","Bandai Visual","Funimation, Bandai Entertainment","Sunrise","Original,24 min. per ep.","R - 17+ (violence & profanity)",28,39,1251960,61971,105808,718161,71513,26678,329800,229170,182126,131625,62330,20688,8904,3184,1357,741,1580,dp.jpg
5,"Cowboy Bebop: Tengoku no Tobira",8.39,"Action Drama Mystery Sci-Fi Space","Cowboy Bebop:The Movie","カウボーイビバップ 天国の扉","Movie",1,"01-Sep-01",NULL,"Sunrise, Bandai Visual","Sony Pictures Entertainment","Bones","Original,1 hr. 55 min.","R - 17+ (violence & profanity)",159,518,273145,1174,4143,208333,1935,770,57964,30043,49201,49505,22632,5805,1877,577,221,109,379,hayao.jpg
7,"Witch Hunter Robin",7.27,"Action, Mystery, Police, Supernatural, Drama, Magic","Witch Hunter Robin","Witch Hunter ROBIN (ウイッチハンターロビン)","TV",26,"Jul 2, 2002 to Dec 24, 2002","Summer 2002","TV Tokyo, Bandai Visual, Dentsu, Victor Entertainment","Funimation, Bandai Entertainment","Sunrise","Original,25 min. per ep.","PG-13 - Teens 13 or older",2481,1467,94683,587,4300,46165,5121,5378,33719,2182,4806,10128,11618,5709,2920,1083,353,164,131,rank.jpg
16,"Hachimitsu to Clover",8.06,"Comedy, Drama, Josei, Romance, Slice of Life","Honey and Clover","ハチミツとクローバー","TV',24,"Apr 15, 2005 to Sep 27, 2005","Spring 2005","Genco, Fuji TV, Shueisha","VIZ Media, Discotek Media","J.C.Staff","Manga","23 min. per ep.","PG-13 - Teens 13 or older",468,687,214499,4101,11909,81145,11901,11026,98518,11829,16309,20008,13062,5574,3148,1339,484,278,321,hero.jpg
26,"Texhnolyze",7.76,"Action, Sci-Fi, Psychological, Drama","Texhnolyze","TEXHNOLYZE","TV",22,"Apr 17, 2003 to Sep 25, 2003","Spring 2003","Group TAC, Rondo Robe, Fuji TV, Pioneer LDC","Funimation, Geneon Entertainment USA","Madhouse","Original,23 min. per ep.","R+ - Mild Nudity",896,823,182599,3671,11335,47532,9815,8112,105805,6856,8309,10851,8636,4429,2462,1456,684,411,664,bst6.jpg
21,"One Piece",8.52,"Action, Adventure, Comedy, Super Power, Drama, Fantasy, Shounen","One Piece","ONE PIECE","TV",NULL,"Oct 20, 1999 to ?","Fall 1999","Fuji TV, TAP, Shueisha","Funimation, 4Kids Entertainment","Toei Animation","Manga","24 min.","PG-13 - Teens 13 or older",95,31,1352724,126645,887333,33,187919,136245,141194,292445,166186,141755,85424,35342,19019,8201,3675,2616,6340,bst2.jpg
188,Gosenzo San'e,6.11,"Comedy, Hentai, Mystery, Supernatural",Masquerade,御先祖賛江,OVA,4,"Sep 25, 1998 to Mar 25, 1999",Unknown,"AIC, Green Bunny, BEAM Entertainment",Unknown,Unknown,Original,30 min. per ep.,Rx - Hentai,NULL,8469,2308,4,148,1072,100,122,866,51,42,89,168,159,132,59,19,20,33,dp.jpg
203,Words Worth,6.75,"Adventure, Hentai, Demons, Magic, Fantasy",Unknown,ワーズ・ワース,OVA,5,"Aug 25, 1999 to Nov 25, 2000",Unknown,Green Bunny,NuTech Digital,Arms,Visual novel,30 min. per ep.,Rx - Hentai,NULL,5518,7447,38,391,4406,264,265,2121,211,291,606,871,577,331,149,69,51,40,bst1.jpg
211,Pure Mail,6.26,Hentai,Unknown,ピュアメール,OVA,2,"Sep 25, 2001 to Dec 21, 2001",Unknown,"Pink Pineapple, Green Bunny",Adult Source Media,Unknown,Visual novel,30 min. per ep.,Rx - Hentai,NULL,7731,3114,14,177,1834,112,122,869,64,71,165,268,310,175,86,43,25,26,bst1.jpg
213,Pia Carrot e Youkoso!!,6.02,"Comedy, Romance, Hentai",Welcome to Pia Carrot,Piaキャロットへようこそ!!,OVA,3,"Oct 24, 1997 to Apr 24, 1998",Unknown,NuTech Digital,Unknown,Unknown,Unknown,29 min. per ep.,Rx - Hentai,NULL,7767,3074,5,156,1715,106,139,958,50,48,114,240,281,196,89,54,18,30,bst3.jpg
214,Pia Carrot e Youkoso!! 2,6.15,"Comedy, Romance, Hentai",Welcome To Pia Carrot 2,Piaキャロットへようこそ!! 2,OVA,3,"Oct 23, 1998 to Apr 23, 1999",Unknown,Pink Pineapple,Unknown,Unknown,Unknown,30 min. per ep.,Rx - Hentai,NULL,8715,2097,4,99,1247,65,100,586,42,40,97,169,197,119,62,23,11,28,bst4.jpg
217,Shin Angel,6.28,"Comedy, Drama, Hentai, Romance",New Angel,新エンジェル,OVA,5,"Oct 21, 1994 to Nov 22, 1995",Unknown,"Pink Pineapple, Studio Tulip",SoftCel Pictures,Unknown,Unknown,30 min. per ep.,Rx - Hentai,NULL,8362,2432,13,192,1125,105,141,869,53,47,92,197,176,138,53,20,16,23,bst7.jpg
220,Kuro no Danshou,5.76,"Hentai, Horror",Mystery of the Necronomicon,黒の断章,OVA,4,"Oct 29, 1999 to Sep 25, 2000",Unknown,Discovery,Unknown,Unknown,Unknown,30 min. per ep.,Rx - Hentai,NULL,8552,2254,7,123,1163,101,119,748,31,26,94,150,187,139,77,37,37,27,bst8.jpg
221,Mezzo Forte,6.65,"Action, Comedy, Hentai, Sci-Fi",Unknown,メゾフォルテ,OVA,2,"May 25, 2000 to Jun 25, 2001",Unknown,Green Bunny,"Media Blasters, SoftCel Pictures",Arms,Original,30 min. per ep.,Rx - Hentai,NULL,3299,24730,93,753,16749,358,324,6546,539,828,2159,3589,2716,1342,578,243,123,120,bst9.jpg
316,Nageki no Kenkou Yuuryouji,6.19,"Comedy, Hentai, Yuri","F3:Frantic, Frustrated & Female",嘆きの健康優良児,OVA,3,"Aug 5, 1994 to Oct 13, 1995",Unknown,"Pink Pineapple, Critical Mass Video","Media Blasters, SoftCel Pictures",AIC,Unknown,24 min. per ep.,Rx - Hentai,NULL,6737,4520,21,269,2475,169,175,1432,100,112,207,382,360,262,124,77,44,39,bst43.jpg
320,A Kite,6.56,"Action, Hentai, Police, Drama",Kite,A KITE（カイト）,OVA,2,"Feb 25, 1998 to Oct 25, 1998",Unknown,"Green Bunny, BEAM Entertainment",Media Blasters,Arms,Original,26 min. per ep.,Rx - Hentai,NULL,2294,48597,214,1219,33238,568,617,12955,1131,1800,4328,6886,5353,3063,1393,618,413,303,bst47.jpg
368,Bible Black,6.65,Hentai,Unknown,バイブルブラック,OVA,6,"Jul 21, 2001 to Jun 25, 2003",Unknown,Active,Media Blasters,Milky Animation Label,Visual novel,30 min. per ep.,Rx - Hentai,NULL,2132,54714,647,2709,39249,1547,2625,8584,3640,2437,4389,5983,5166,3380,1695,958,750,907,bst19.jpg
